ď»ż  Ă”Ă»â–“ Next.js 14.2.35
  - Environments: .env.local, .env

   Creating an optimized production build ...
 Ă”ÂŁĂ´ Compiled successfully
   Skipping validation of types
   Skipping linting
   Collecting page data ...
   Generating static pages (0/61) ...
   Generating static pages (15/61) 
   Generating static pages (30/61) 
   Generating static pages (45/61) 
 Ă”ÂŁĂ´ Generating static pages (61/61)
   Finalizing page optimization ...
   Collecting build traces ...

Route (app)                              Size     First Load JS
Ă”Ă¶Ă® ĂŁĂ† /                                    5.15 kB         170 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /_not-found                          873 B          88.2 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /about                               201 B           165 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin                               15.8 kB         181 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin/actions                       364 B          87.7 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin/import                        6.76 kB         172 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /admin/manga-import                  2.59 kB         168 kB
Ă”Ă¶ÂŁ ĂŁĂ† /anime/[id]                          8.63 kB         174 kB
Ă”Ă¶ÂŁ ĂŁĂ† /api/achievements                    0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/admin/alerts                    0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/admin/anfire                    0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/admin/anime                     0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/admin/anime/media               0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/admin/anime/sync                0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/admin/animefenix                0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/admin/anisbr                    0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/admin/bug-reports               0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/admin/categories                0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/admin/comments                  0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/admin/dashboard                 0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/admin/episode                   0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/admin/maintenance               0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/admin/manga                     0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/admin/manga/import              0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/admin/manga/sync                0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/admin/mangadex/search           0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/admin/mobile-app                0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/admin/navigation                0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/admin/playanimes                0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/admin/proxy                     0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/admin/proxy/search              0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/admin/sugoi                     0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/admin/users                     0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/anime/[id]                      0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/announcements                   0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/announcements/read              0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/auth/[...nextauth]              0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/auth/accounts                   0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/auth/register                   0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/bug-reports                     0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/comments                        0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/download/[episodeId]            0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/favorites                       0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/favorites/folders               0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/feed                            0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/follows                         0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/follows/list                    0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/history                         0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/local-files                     0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/mangas                          0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/mangas/[id]                     0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/mangas/chapter/[chapterId]      0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/mobile/push/register            0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/notifications                   0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/presence                        0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/profile                         0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/profile/change-email            0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/profile/change-password         0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/profile/connections             0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/ratings                         0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/search                          0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/settings                        0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/suggestions                     0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/system/maintenance              0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/system/navigation               0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/upload                          0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/watch/[id]                      0 B                0 B
Ă”Ă¶ÂŁ ĂŁĂ† /api/watch/telemetry                 0 B                0 B
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /explore                             2.48 kB         167 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /favorites                           3.39 kB         168 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /history                             2.43 kB         167 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /login                               3.96 kB         110 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /mangas                              1.89 kB         167 kB
Ă”Ă¶ÂŁ ĂŁĂ† /mangas/[id]                         2.74 kB         168 kB
Ă”Ă¶ÂŁ ĂŁĂ† /mangas/[id]/chapter/[chapterId]     2.2 kB          167 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /profile                             529 B          97.5 kB
Ă”Ă¶ÂŁ ĂŁĂ† /profile/[id]                        7.37 kB         172 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /register                            2.36 kB        99.2 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /settings                            6.5 kB          171 kB
Ă”Ă¶ÂŁ Ă”ĂąĂŻ /social                              2.71 kB         168 kB
Ă”Ă¶Ă¶ ĂŁĂ† /watch/[id]                          376 kB          482 kB
+ First Load JS shared by all            87.3 kB
  Ă”Ă¶ÂŁ chunks/117-98d011bdb970bf96.js       31.7 kB
  Ă”Ă¶ÂŁ chunks/fd9d1056-b11b2651f33aae7f.js  53.6 kB
  Ă”Ă¶Ă¶ other shared chunks (total)          1.97 kB


ĂŁĂ† Middleware                             49.4 kB

Ă”ĂąĂŻ  (Static)   prerendered as static content
ĂŁĂ†  (Dynamic)  server-rendered on demand

